2a60927148abd1d33b818b535e306557
::res://::1692643178
icon.svg::CompressedTexture2D::6075953148470637611::1692625528::1692625647::1::::<><>::
UI_theme.tres::Theme::9124157347361161279::1692640847::0::1::::<><>::uid://doisj3xe6yfy0
::res://Animations/::1692640503
::res://Fonts/::1692640734
ParkLaneNF.ttf::FontFile::8159531368467598797::1692640734::1692640734::1::::<><>::
::res://Models/::1692640511
arch.obj::Mesh::8487672059206327113::1692629365::1692629366::1::::<><>::
collum.obj::Mesh::2213157435605181270::1692629005::1692629005::1::::<><>::
doorway.obj::Mesh::8654680382509222665::1692629817::1692629821::1::::<><>::
::res://Objects/::1692644049
doorway.tscn::PackedScene::4896568656578926627::1692644049::0::1::::<><>::uid://dhbaxou0v4b5o<>uid://dvknk6txtcfxh<>res://Scripts/warpdoor.gd
te_4t_platform.tscn::PackedScene::2375700437597240569::1692644049::0::1::::<><>::uid://dhbaxou0v4b5o<>res://Scripts/playerdist.gd
::res://Rooms/::1692644050
room1.tscn::PackedScene::4483188568276488286::1692644089::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://ds6qyo41p0yqr<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp
room0.tscn::PackedScene::1409012311140321650::1692644050::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://ds6qyo41p0yqr<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp
::res://Scenes/::1692644049
player.tscn::PackedScene::8951611141145615177::1692644049::0::1::::<><>::res://Scripts/playerphys.gd<>res://Scripts/animator.gd<>res://Scripts/playerresetter.gd
maze_control.gd::GDScript::-1::1692643559::0::1::::<>Node3D<>::
Room.gd::GDScript::-1::1692637504::0::1::::room<>Node3D<>::
the_maze.tscn::PackedScene::7648694339214662107::1692644049::0::1::::<><>::res://Scenes/maze_control.gd<>uid://d0shy0fqdpckf<>uid://ucshykjuioa1<>res://Scripts/camerascroll.gd<>uid://doisj3xe6yfy0
::res://Scripts/::1692643888
animator.gd::GDScript::-1::1692640304::0::1::::<>Node3D<>::
camerascroll.gd::GDScript::-1::1692625528::0::1::::<>Node3D<>::
playerdist.gd::GDScript::-1::1692625528::0::1::::<>MeshInstance3D<>::
playerphys.gd::GDScript::-1::1692637624::0::1::::playerphys<>RigidBody3D<>::
playerresetter.gd::GDScript::-1::1692625528::0::1::::<>Area3D<>::
Room.gd::GDScript::-1::1692643857::0::1::::mazeroom<>Node3D<>::
warpdoor.gd::GDScript::-1::1692643888::0::1::::<>Node3D<>::
::res://Shaders/::1692629821
curve2.gdshader::Shader::-1::1692625528::0::1::::<><>::
Curvy.gdshader::Shader::-1::1692625528::0::1::::<><>::
Marble.tres::StandardMaterial3D::7652690174947483238::1692628549::0::1::::<><>::
::res://Textures/::1692640515
earthSkyboxPixelated.png::CompressedTexture2D::2430371672214560942::1692625528::1692629521::1::::<><>::
goldtexture.png::CompressedTexture2D::5679784378660830943::1692628449::1692629521::1::::<><>::
maze_project_icon.png::CompressedTexture2D::5772071415106086304::1692628736::1692629521::1::::<><>::
texture 1.png::CompressedTexture2D::6723445049627263555::1692628182::1692629521::1::::<><>::
