2a60927148abd1d33b818b535e306557
::res://::1693004003
icon.svg::CompressedTexture2D::6075953148470637611::1692625528::1692625647::1::::<><>::
UI_theme.tres::Theme::9124157347361161279::1692640847::0::1::::<><>::uid://doisj3xe6yfy0
::res://Animations/::1692640503
::res://Fonts/::1692640734
ParkLaneNF.ttf::FontFile::8159531368467598797::1692640734::1692640734::1::::<><>::
::res://Models/::1692882586
arch.obj::Mesh::8487672059206327113::1692629365::1692629366::1::::<><>::
big chest.obj::Mesh::2732961678173439522::1692882586::1692882586::1::::<><>::
Big key.obj::Mesh::6699641309187816898::1692659934::1692659935::1::::<><>::
Bigger key.obj::Mesh::1721456146065668387::1692813558::1692813562::1::::<><>::
collum.obj::Mesh::2213157435605181270::1692629005::1692629005::1::::<><>::
doorway.obj::Mesh::8654680382509222665::1692629817::1692629821::1::::<><>::
lock gate.obj::Mesh::941017655229540826::1692831049::1692831082::1::::<><>::
::res://Music/::1693004003
Pickup Key.mp3::AudioStreamWAV::1948368838644397479::1693003820::1693004003::1::::<><>::
The_Delve.mp3::AudioStreamMP3::1082116227123865917::1693002280::1693002344::1::::<><>::
::res://Objects/::1693004003
bars.tscn::PackedScene::2082406085061245766::1692984082::0::1::::<><>::uid://dhbaxou0v4b5o<>res://Scripts/playerdist.gd
bigger_key.tscn::PackedScene::1193620727208420949::1692982270::0::1::::<><>::res://Scripts/key.gd<>uid://yr5epxnc45b8
big_chest.tscn::PackedScene::6812272368269808609::1692973640::0::1::::<><>::uid://be64qkmgl5dyg<>res://Scripts/big_chest.gd
big_key.tscn::PackedScene::-1::1693004003::0::1::::<><>::
doorway.tscn::PackedScene::4896568656578926627::1693003971::0::1::::<><>::uid://dhbaxou0v4b5o<>uid://dvknk6txtcfxh<>res://Scripts/warpdoor.gd<>uid://nn3onljle7bi
moive_platform_2.tscn::PackedScene::5714852963228598295::1693003694::0::1::::<><>::uid://dhbaxou0v4b5o
movable_platform.tscn::PackedScene::4266592586985181971::1692975583::0::1::::<><>::uid://dhbaxou0v4b5o
rear wall.tscn::PackedScene::1942978772105957998::1692977041::0::1::::<><>::
te_4t_platform.tscn::PackedScene::2375700437597240569::1692831743::0::1::::<><>::uid://dhbaxou0v4b5o<>res://Scripts/playerdist.gd
::res://Rooms/::1693003971
key1.tscn::PackedScene::9190108169137486854::1693003971::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://rag02nht8chh
key2.tscn::PackedScene::4960454393239058377::1693003971::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://rag02nht8chh
room0.tscn::PackedScene::3628565146559667103::1693003971::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://ds6qyo41p0yqr<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://c4b6eo85fa5xl<>uid://ceed8awj3lsqn
room1.tscn::PackedScene::4483188568276488286::1693003971::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://ds6qyo41p0yqr<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://b111fk8cj70p8<>uid://ceed8awj3lsqn
room2.tscn::PackedScene::4218140845386204615::1693003971::0::1::::<><>::uid://6scm53rj64q1<>res://Scripts/Room.gd<>uid://832o6u5ts2pp<>uid://dhbaxou0v4b5o<>uid://cb061gs4qifx8<>uid://b111fk8cj70p8<>uid://4wy6oeata46e<>uid://rag02nht8chh
room3.tscn::PackedScene::80970427295419517::1693003693::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp
room6.tscn::PackedScene::3352790400364852725::1693003971::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://rag02nht8chh
room7.tscn::PackedScene::6333908971975476225::1693003971::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://rag02nht8chh
room9.tscn::PackedScene::4281912683864201043::1692984082::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://rag02nht8chh
roomA.tscn::PackedScene::8123947989833708846::1693003694::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://4wy6oeata46e<>uid://b111fk8cj70p8
roomFinal.tscn::PackedScene::8937444618527570829::1693003971::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://rag02nht8chh
rooms array.tres::Resource/rooms_array::1280129416452076076::1693003682::0::1::::<><>::uid://brxx65eh0t5mh<>res://Scripts/roomsarray.gd<>uid://b44xpwublo52q<>uid://b1dkfs7b88pj8<>uid://bfhtog2xh4s4<>uid://dn0kibmf58qsc<>uid://d3600ed6kysne<>uid://bn1d76cbwfwk8<>uid://cwigs5amus3q8<>uid://ccw47u0prxwpl
::res://Scenes/::1693003971
player.tscn::PackedScene::6177875006135969443::1692831743::0::1::::<><>::res://Scripts/playerphys2.gd<>res://Scripts/animator.gd<>res://Scripts/playerresetter.gd
the_maze.tscn::PackedScene::3806666366894788050::1693003971::0::1::::<><>::res://Scripts/maze_control.gd<>uid://cuaux0000u4ex<>uid://sidsrnpedt4o<>res://Scripts/camerascroll.gd<>res://Scripts/collectablecontrol.gd<>uid://cdb6cv8ygoi3v<>res://Scripts/Debug2.gd<>uid://pogkcmlmsh4x<>uid://doisj3xe6yfy0
::res://Scripts/::1693003930
animator.gd::GDScript::-1::1692831093::0::1::::<>Node3D<>::
big_chest.gd::GDScript::-1::1692885451::0::1::::<>Node3D<>::
camerascroll.gd::GDScript::-1::1692625528::0::1::::<>Node3D<>::
collectablecontrol.gd::GDScript::-1::1693003391::0::1::::<>RichTextLabel<>::
Debug2.gd::GDScript::-1::1692831093::0::1::::<>RichTextLabel<>::
key.gd::GDScript::-1::1693003930::0::1::::<>Area3D<>::
maze_control.gd::GDScript::-1::1693003115::0::1::::<>Node3D<>::
playerdist.gd::GDScript::-1::1692831093::0::1::::<>MeshInstance3D<>::
playerphys2.gd::GDScript::-1::1692831093::0::1::::playerphys2<>CharacterBody3D<>::
playerphys.gd::GDScript::-1::1692831093::0::1::::playerphys<>RigidBody3D<>::
playerresetter.gd::GDScript::-1::1693002834::0::1::::<>Area3D<>::
Room.gd::GDScript::-1::1693002775::0::1::::mazeroom<>Node3D<>::
roomsarray.gd::GDScript::-1::1692886711::0::1::::rooms_array<>Resource<>::
roomsdata.gd::GDScript::-1::1692831093::0::1::::room_data<>RefCounted<>::
warpdoor.gd::GDScript::-1::1693003104::0::1::::<>Node3D<>::
::res://Shaders/::1692629821
curve2.gdshader::Shader::-1::1692625528::0::1::::<><>::
Curvy.gdshader::Shader::-1::1692625528::0::1::::<><>::
Marble.tres::StandardMaterial3D::7652690174947483238::1692628549::0::1::::<><>::
::res://Textures/::1692831049
bigger key.png::CompressedTexture2D::7901739992359848033::1692831049::1692831049::1::::<><>::
earthSkyboxPixelated.png::CompressedTexture2D::2430371672214560942::1692625528::1692629521::1::::<><>::
goldtexture.png::CompressedTexture2D::5679784378660830943::1692628449::1692629521::1::::<><>::
maze_project_icon.png::CompressedTexture2D::5772071415106086304::1692628736::1692629521::1::::<><>::
texture 1.png::CompressedTexture2D::6723445049627263555::1692628182::1692629521::1::::<><>::
::res://UI/::1692831049
bigger_key_icon.tscn::PackedScene::4987359229485856637::1692831049::0::1::::<><>::uid://dktwrdym84q2t
