2a60927148abd1d33b818b535e306557
::res://::1692635978
icon.svg::CompressedTexture2D::6075953148470637611::1692625528::1692625647::1::::<><>::
::res://Animations/::1692635162
Run.res::Animation::8754581163863538946::1692635162::0::1::::<><>::
::res://Models/::1692634927
arch.obj::Mesh::8487672059206327113::1692629365::1692629366::1::::<><>::
collum.obj::Mesh::2213157435605181270::1692629005::1692629005::1::::<><>::
creature_golemtexture.png::CompressedTexture2D::7540276487081650228::1692633806::1692633807::1::::<><>::
doorway.obj::Mesh::8654680382509222665::1692629817::1692629821::1::::<><>::
golem-40acbbd5eb330b5de0c837eb2ca4982b_golemtexture.png::CompressedTexture2D::4972963007768115059::1692625662::1692625680::1::::<><>::
golem.fbx::PackedScene::4795620225948710729::1692634268::1692634927::1::::<><>::
::res://Objects/::1692637025
doorway.tscn::PackedScene::4896568656578926627::1692637025::0::1::::<><>::uid://dhbaxou0v4b5o<>uid://dvknk6txtcfxh<>res://Scripts/warpdoor.gd
::res://Scenes/::1692637159
player.tscn::PackedScene::8951611141145615177::1692637025::0::1::::<><>::res://Scripts/playerphys.gd<>res://Scripts/animator.gd<>res://Scripts/playerresetter.gd<>uid://calbfueornm78
Room.gd::GDScript::-1::1692637504::0::1::::room<>Node3D<>::
te_4t_platform.tscn::PackedScene::2375700437597240569::1692637025::0::1::::<><>::uid://dhbaxou0v4b5o<>res://Scripts/playerdist.gd
the_maze.tscn::PackedScene::1176630078008509455::1692637504::0::1::::<><>::uid://d0shy0fqdpckf<>uid://832o6u5ts2pp<>res://Scenes/Room.gd<>res://Scripts/camerascroll.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://ds6qyo41p0yqr<>uid://cb061gs4qifx8
::res://Scripts/::1692636155
animator.gd::GDScript::-1::1692635676::0::1::::<>Node3D<>::
camerascroll.gd::GDScript::-1::1692625528::0::1::::<>Node3D<>::
playerdist.gd::GDScript::-1::1692625528::0::1::::<>MeshInstance3D<>::
playerphys.gd::GDScript::-1::1692632062::0::1::::playerphys<>RigidBody3D<>::
playerresetter.gd::GDScript::-1::1692625528::0::1::::<>Area3D<>::
warpdoor.gd::GDScript::-1::1692636155::0::1::::<>Node3D<>::
::res://Shaders/::1692629821
curve2.gdshader::Shader::-1::1692625528::0::1::::<><>::
Curvy.gdshader::Shader::-1::1692625528::0::1::::<><>::
Marble.tres::StandardMaterial3D::7652690174947483238::1692628549::0::1::::<><>::
::res://Textures/::1692629521
earthSkyboxPixelated.png::CompressedTexture2D::2430371672214560942::1692625528::1692629521::1::::<><>::
goldtexture.png::CompressedTexture2D::5679784378660830943::1692628449::1692629521::1::::<><>::
golem-ea47965751650542db10a8b44beb4edd_golemtexture.png::CompressedTexture2D::1694874721383222231::1692625528::1692629521::1::::<><>::
maze_project_icon.png::CompressedTexture2D::5772071415106086304::1692628736::1692629521::1::::<><>::
texture 1.png::CompressedTexture2D::6723445049627263555::1692628182::1692629521::1::::<><>::
