2a60927148abd1d33b818b535e306557
::res://::1692822959
icon.svg::CompressedTexture2D::6075953148470637611::1692822576::1692822576::1::::<><>::
UI_theme.tres::Theme::9124157347361161279::1692822576::0::1::::<><>::uid://doisj3xe6yfy0
::res://Fonts/::1692822576
ParkLaneNF.ttf::FontFile::8159531368467598797::1692822576::1692822576::1::::<><>::
::res://Models/::1692822959
arch.obj::Mesh::8487672059206327113::1692822576::1692822959::1::::<><>::
Big key.obj::Mesh::6699641309187816898::1692822576::1692822959::1::::<><>::
Bigger key.obj::Mesh::1721456146065668387::1692822576::1692822959::1::::<><>::
collum.obj::Mesh::2213157435605181270::1692822576::1692822959::1::::<><>::
doorway.obj::Mesh::8654680382509222665::1692822576::1692822959::1::::<><>::
::res://Objects/::1692822576
bigger_key.tscn::PackedScene::1193620727208420949::1692822576::0::1::::<><>::res://Scripts/key.gd<>uid://yr5epxnc45b8<>uid://c2pmd4ijsjnlq
big_key.tscn::PackedScene::5062095369564218797::1692822576::0::1::::<><>::uid://c2pmd4ijsjnlq<>res://Scripts/key.gd
doorway.tscn::PackedScene::4896568656578926627::1692822576::0::1::::<><>::uid://dhbaxou0v4b5o<>uid://dvknk6txtcfxh<>res://Scripts/warpdoor.gd
movable_platform.tscn::PackedScene::4266592586985181971::1692822576::0::1::::<><>::uid://dhbaxou0v4b5o
te_4t_platform.tscn::PackedScene::2375700437597240569::1692822576::0::1::::<><>::uid://dhbaxou0v4b5o<>res://Scripts/playerdist.gd
::res://Rooms/::1692824193
room2.tscn::PackedScene::4281912683864201043::1692824204::0::1::::<><>::uid://6scm53rj64q1<>res://Scripts/Room.gd<>uid://832o6u5ts2pp<>uid://dhbaxou0v4b5o<>uid://ds6qyo41p0yqr<>uid://cb061gs4qifx8<>uid://b111fk8cj70p8<>uid://rag02nht8chh
room0.tscn::PackedScene::3628565146559667103::1692822576::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://ds6qyo41p0yqr<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://ceed8awj3lsqn
room1.tscn::PackedScene::4483188568276488286::1692822576::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://ds6qyo41p0yqr<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://b111fk8cj70p8<>uid://rag02nht8chh
::res://Scenes/::1692822576
player.tscn::PackedScene::6177875006135969443::1692822576::0::1::::<><>::res://Scripts/playerphys2.gd<>res://Scripts/animator.gd<>res://Scripts/playerresetter.gd
the_maze.tscn::PackedScene::3806666366894788050::1692822576::0::1::::<><>::res://Scripts/maze_control.gd<>uid://cuaux0000u4ex<>uid://brxx65eh0t5mh<>uid://b44xpwublo52q<>res://Scripts/camerascroll.gd<>res://Scripts/collectablecontrol.gd<>res://Scripts/Debug2.gd<>uid://doisj3xe6yfy0
::res://Scripts/::1692822576
animator.gd::GDScript::-1::1692822576::0::1::::<>Node3D<>::
camerascroll.gd::GDScript::-1::1692822576::0::1::::<>Node3D<>::
collectablecontrol.gd::GDScript::-1::1692822576::0::1::::<>RichTextLabel<>::
Debug2.gd::GDScript::-1::1692822576::0::1::::<>RichTextLabel<>::
key.gd::GDScript::-1::1692822576::0::1::::<>Area3D<>::
maze_control.gd::GDScript::-1::1692822576::0::1::::<>Node3D<>::
playerdist.gd::GDScript::-1::1692822576::0::1::::<>MeshInstance3D<>::
playerphys2.gd::GDScript::-1::1692822576::0::1::::playerphys2<>CharacterBody3D<>::
playerphys.gd::GDScript::-1::1692822576::0::1::::playerphys<>RigidBody3D<>::
playerresetter.gd::GDScript::-1::1692822576::0::1::::<>Area3D<>::
Room.gd::GDScript::-1::1692822576::0::1::::mazeroom<>Node3D<>::
warpdoor.gd::GDScript::-1::1692822576::0::1::::<>Node3D<>::
::res://Shaders/::1692822576
curve2.gdshader::Shader::-1::1692822576::0::1::::<><>::
Curvy.gdshader::Shader::-1::1692822576::0::1::::<><>::
Marble.tres::StandardMaterial3D::7652690174947483238::1692822576::0::1::::<><>::
::res://Textures/::1692822576
earthSkyboxPixelated.png::CompressedTexture2D::2430371672214560942::1692822576::1692822576::1::::<><>::
goldtexture.png::CompressedTexture2D::5679784378660830943::1692822576::1692822576::1::::<><>::
maze_project_icon.png::CompressedTexture2D::5772071415106086304::1692822576::1692822576::1::::<><>::
texture 1.png::CompressedTexture2D::6723445049627263555::1692822576::1692822576::1::::<><>::
