2a60927148abd1d33b818b535e306557
::res://::1692807634
icon.svg::CompressedTexture2D::6075953148470637611::1692625528::1692625647::1::::<><>::
UI_theme.tres::Theme::9124157347361161279::1692640847::0::1::::<><>::uid://doisj3xe6yfy0
::res://Animations/::1692640503
::res://Fonts/::1692640734
ParkLaneNF.ttf::FontFile::8159531368467598797::1692640734::1692640734::1::::<><>::
::res://Models/::1692659935
arch.obj::Mesh::8487672059206327113::1692629365::1692629366::1::::<><>::
Big key.obj::Mesh::6699641309187816898::1692659934::1692659935::1::::<><>::
collum.obj::Mesh::2213157435605181270::1692629005::1692629005::1::::<><>::
doorway.obj::Mesh::8654680382509222665::1692629817::1692629821::1::::<><>::
::res://Objects/::1692806201
big_key.tscn::PackedScene::5062095369564218797::1692806201::0::1::::<><>::uid://c2pmd4ijsjnlq<>res://Scripts/key.gd
doorway.tscn::PackedScene::4896568656578926627::1692806201::0::1::::<><>::uid://dhbaxou0v4b5o<>uid://dvknk6txtcfxh<>res://Scripts/warpdoor.gd
movable_platform.tscn::PackedScene::4266592586985181971::1692806201::0::1::::<><>::uid://dhbaxou0v4b5o
te_4t_platform.tscn::PackedScene::2375700437597240569::1692806201::0::1::::<><>::uid://dhbaxou0v4b5o<>res://Scripts/playerdist.gd
::res://Rooms/::1692806201
room0.tscn::PackedScene::-1::1692660418::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://ds6qyo41p0yqr<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://ceed8awj3lsqn
room1.tscn::PackedScene::4483188568276488286::1692806201::0::1::::<><>::res://Scripts/Room.gd<>uid://dhbaxou0v4b5o<>uid://6scm53rj64q1<>uid://ds6qyo41p0yqr<>uid://cb061gs4qifx8<>uid://832o6u5ts2pp<>uid://b111fk8cj70p8
::res://Scenes/::1692806201
player.tscn::PackedScene::8951611141145615177::1692806201::0::1::::<><>::res://Scenes/playerphys2.gd<>res://Scripts/animator.gd<>res://Scripts/playerresetter.gd
playerphys2.gd::GDScript::-1::1692806199::0::1::::playerphys2<>CharacterBody3D<>::
the_maze.tscn::PackedScene::2747336367072084462::1692806201::0::1::::<><>::res://Scripts/maze_control.gd<>uid://d0shy0fqdpckf<>res://Rooms/room0.tscn<>uid://b44xpwublo52q<>res://Scripts/camerascroll.gd<>res://Scripts/collectablecontrol.gd<>uid://doisj3xe6yfy0
::res://Scripts/::1692806166
animator.gd::GDScript::-1::1692806166::0::1::::<>Node3D<>::
camerascroll.gd::GDScript::-1::1692625528::0::1::::<>Node3D<>::
collectablecontrol.gd::GDScript::-1::1692659630::0::1::::<>RichTextLabel<>::
key.gd::GDScript::-1::1692660591::0::1::::<>Area3D<>::
maze_control.gd::GDScript::-1::1692643559::0::1::::<>Node3D<>::
playerdist.gd::GDScript::-1::1692625528::0::1::::<>MeshInstance3D<>::
playerphys.gd::GDScript::-1::1692804866::0::1::::playerphys<>RigidBody3D<>::
playerresetter.gd::GDScript::-1::1692806150::0::1::::<>Area3D<>::
Room.gd::GDScript::-1::1692660300::0::1::::mazeroom<>Node3D<>::
warpdoor.gd::GDScript::-1::1692643888::0::1::::<>Node3D<>::
::res://Shaders/::1692629821
curve2.gdshader::Shader::-1::1692625528::0::1::::<><>::
Curvy.gdshader::Shader::-1::1692625528::0::1::::<><>::
Marble.tres::StandardMaterial3D::7652690174947483238::1692628549::0::1::::<><>::
::res://Textures/::1692640515
earthSkyboxPixelated.png::CompressedTexture2D::2430371672214560942::1692625528::1692629521::1::::<><>::
goldtexture.png::CompressedTexture2D::5679784378660830943::1692628449::1692629521::1::::<><>::
maze_project_icon.png::CompressedTexture2D::5772071415106086304::1692628736::1692629521::1::::<><>::
texture 1.png::CompressedTexture2D::6723445049627263555::1692628182::1692629521::1::::<><>::
