2a60927148abd1d33b818b535e306557
::res://::1692625647
icon.svg::CompressedTexture2D::6075953148470637611::1692625528::1692625647::1::::<><>::
::res://Models/::1692625662
golem.fbx::PackedScene::4795620225948710729::1692625528::1692625528::1::::<><>::
golem-40acbbd5eb330b5de0c837eb2ca4982b_golemtexture.png::CompressedTexture2D::4972963007768115059::1692625662::1692625680::1::::<><>::
::res://Scenes/::1692625666
player.tscn::PackedScene::-1::1692625528::0::1::::<><>::res://Scripts/playerphys.gd<>res://Scripts/animator.gd<>res://Scripts/playerresetter.gd<>uid://calbfueornm78
te_4t_platform.tscn::PackedScene::-1::1692625528::0::1::::<><>::res://Scripts/playerdist.gd
the_maze.tscn::PackedScene::1176630078008509455::1692625666::0::1::::<><>::res://Scenes/player.tscn<>res://Scenes/te_4t_platform.tscn<>uid://bavj4prntcgwk<>res://Scripts/camerascroll.gd
::res://Scripts/::1692625528
animator.gd::GDScript::-1::1692625528::0::1::::<>Node3D<>::
camerascroll.gd::GDScript::-1::1692625528::0::1::::<>Node3D<>::
playerdist.gd::GDScript::-1::1692625528::0::1::::<>MeshInstance3D<>::
playerphys.gd::GDScript::-1::1692625528::0::1::::playerphys<>RigidBody3D<>::
playerresetter.gd::GDScript::-1::1692625528::0::1::::<>Area3D<>::
::res://Shaders/::1692625528
curve2.gdshader::Shader::-1::1692625528::0::1::::<><>::
Curvy.gdshader::Shader::-1::1692625528::0::1::::<><>::
::res://Textures/::1692625528
earthSkyboxPixelated.png::CompressedTexture2D::2430371672214560942::1692625528::1692625528::1::::<><>::
golem-ea47965751650542db10a8b44beb4edd_golemtexture.png::CompressedTexture2D::1694874721383222231::1692625528::1692625528::1::::<><>::
