2a60927148abd1d33b818b535e306557
::res://::1692624957
icon.svg::CompressedTexture2D::6075953148470637611::1692591580::1692592663::1::::<><>::
::res://Models/::1692624771
golem.fbx::PackedScene::4795620225948710729::1692591580::1692624771::1::::<><>::
::res://Scenes/::1692624907
player.tscn::PackedScene::-1::1692624891::0::1::::<><>::res://Scripts/playerphys.gd<>res://Scripts/animator.gd<>res://Scripts/playerresetter.gd<>uid://calbfueornm78
te_4t_platform.tscn::PackedScene::-1::1692624891::0::1::::<><>::res://Scripts/playerdist.gd
the_maze.tscn::PackedScene::1176630078008509455::1692624907::0::1::::<><>::res://Scenes/player.tscn<>res://Scenes/te_4t_platform.tscn<>uid://bavj4prntcgwk<>res://Scripts/camerascroll.gd
::res://Scripts/::1692624890
animator.gd::GDScript::-1::1692591580::0::1::::<>Node3D<>::
camerascroll.gd::GDScript::-1::1692591580::0::1::::<>Node3D<>::
playerdist.gd::GDScript::-1::1692591580::0::1::::<>MeshInstance3D<>::
playerphys.gd::GDScript::-1::1692591580::0::1::::playerphys<>RigidBody3D<>::
playerresetter.gd::GDScript::-1::1692591580::0::1::::<>Area3D<>::
::res://Shaders/::1692624897
curve2.gdshader::Shader::-1::1692591580::0::1::::<><>::
Curvy.gdshader::Shader::-1::1692591580::0::1::::<><>::
::res://Textures/::1692624903
earthSkyboxPixelated.png::CompressedTexture2D::2430371672214560942::1692591580::1692624903::1::::<><>::
golem-ea47965751650542db10a8b44beb4edd_golemtexture.png::CompressedTexture2D::1694874721383222231::1692591580::1692624903::1::::<><>::
