[gd_scene load_steps=8 format=3 uid="uid://rag02nht8chh"]

[ext_resource type="Script" path="res://Scripts/key.gd" id="1_s7i48"]
[ext_resource type="ArrayMesh" uid="uid://yr5epxnc45b8" path="res://Models/Bigger key.obj" id="2_47nk2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mki5a"]
albedo_color = Color(0.27451, 0.27451, 0.27451, 1)
metallic = 1.0
roughness = 0.49

[sub_resource type="SphereShape3D" id="SphereShape3D_fj8e8"]
radius = 0.335

[sub_resource type="Animation" id="Animation_q5mab"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0fnr4"]
resource_name = "keyspin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0682135, 0), Vector3(0, 0.0136427, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.14159, 0), Vector3(0, -6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3qgh"]
_data = {
"RESET": SubResource("Animation_q5mab"),
"keyspin": SubResource("Animation_0fnr4")
}

[node name="BigKey" type="Area3D" groups=["Key"]]
script = ExtResource("1_s7i48")
isBiggerKey = true

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-0.676489, 0, -0.736452, 0, 1, 0, 0.736452, 0, -0.676489, 0, 0.0502393, 0)

[node name="BiggerKey" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.399583, 3.0397e-10, 0.0162673, -0.00510268, 0.37973, 0.12534, -0.0154463, -0.125444, 0.379416, -0.00940294, -0.00288823, 0.0777315)
material_override = SubResource("StandardMaterial3D_mki5a")
mesh = ExtResource("2_47nk2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289194, 0)
shape = SubResource("SphereShape3D_fj8e8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "keyspin"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_a3qgh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
