[gd_scene load_steps=17 format=3 uid="uid://cb061gs4qifx8"]

[ext_resource type="Material" uid="uid://dhbaxou0v4b5o" path="res://Shaders/Marble.tres" id="1_whdr1"]
[ext_resource type="ArrayMesh" uid="uid://dvknk6txtcfxh" path="res://Models/doorway.obj" id="2_3owyv"]
[ext_resource type="Script" path="res://Scripts/warpdoor.gd" id="3_jj8vu"]
[ext_resource type="ArrayMesh" uid="uid://nn3onljle7bi" path="res://Models/lock gate.obj" id="4_gwfgt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5k4op"]
size = Vector3(1.269, 1.904, 0.439)

[sub_resource type="Animation" id="Animation_gq3gu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GateParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_onsjt"]
resource_name = "door_locked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GateParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l5440"]
resource_name = "door_unlock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GateParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.61948, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgghw"]
_data = {
"RESET": SubResource("Animation_gq3gu"),
"door_locked": SubResource("Animation_onsjt"),
"door_unlock": SubResource("Animation_l5440")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tp4rh"]
animation = &"door_locked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d5erd"]
animation = &"door_unlock"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sbtj3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ldofp"]
advance_mode = 2
advance_condition = &"locked"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k7xdp"]
states/door_locked/node = SubResource("AnimationNodeAnimation_tp4rh")
states/door_locked/position = Vector2(351, 74)
states/door_unlock/node = SubResource("AnimationNodeAnimation_d5erd")
states/door_unlock/position = Vector2(566, 86)
transitions = ["Start", "door_locked", SubResource("AnimationNodeStateMachineTransition_sbtj3"), "door_locked", "door_unlock", SubResource("AnimationNodeStateMachineTransition_ldofp")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xh50l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km3br"]
albedo_color = Color(0.752941, 0.639216, 0.4, 1)
metallic = 1.0
roughness = 0.56

[node name="Doorway" type="MeshInstance3D" node_paths=PackedStringArray("spawnpoint", "gate") groups=["DoorControl"]]
transform = Transform3D(-3.149e-08, 0, 0.720406, 0, 0.720406, 0, -0.720406, 0, -3.149e-08, -2.41116, -0.462566, -0.0587712)
material_override = ExtResource("1_whdr1")
mesh = ExtResource("2_3owyv")
script = ExtResource("3_jj8vu")
spawnpoint = NodePath("Node3D")
gate = NodePath("GateParent/LockGate")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["Door"]]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0.976518, 0)
shape = SubResource("BoxShape3D_5k4op")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -5.21541e-08, 0.368271, 1.19146)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mgghw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_k7xdp")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_xh50l")
parameters/conditions/locked = false

[node name="GateParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="LockGate" type="MeshInstance3D" parent="GateParent"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -0.0487188, 0.0351018, -0.0686426)
material_override = SubResource("StandardMaterial3D_km3br")
mesh = ExtResource("4_gwfgt")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
