[gd_scene load_steps=2 format=3 uid="uid://2xgtuo53em6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2hqrn"]
size = Vector3(5, 0.3, 3)

[node name="Rear Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.612566, 0)
shape = SubResource("BoxShape3D_2hqrn")
