[gd_scene load_steps=6 format=3 uid="uid://bfhtog2xh4s4"]

[ext_resource type="Script" path="res://Scripts/Room.gd" id="1_k5ew0"]
[ext_resource type="Material" uid="uid://dhbaxou0v4b5o" path="res://Shaders/Marble.tres" id="2_kass6"]
[ext_resource type="ArrayMesh" uid="uid://6scm53rj64q1" path="res://Models/collum.obj" id="3_w2lj6"]
[ext_resource type="PackedScene" uid="uid://cb061gs4qifx8" path="res://Objects/doorway.tscn" id="4_ipimk"]
[ext_resource type="PackedScene" uid="uid://832o6u5ts2pp" path="res://Objects/te_4t_platform.tscn" id="5_4jr0t"]

[node name="Room" type="Node3D" groups=["Room"]]
script = ExtResource("1_k5ew0")

[node name="Collum2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, -1.47612)
material_override = ExtResource("2_kass6")
mesh = ExtResource("3_w2lj6")
skeleton = NodePath("../..")

[node name="Collum3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.40005, -2.63544, -1.47612)
material_override = ExtResource("2_kass6")
mesh = ExtResource("3_w2lj6")
skeleton = NodePath("../..")

[node name="Collum6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, 1.30587)
material_override = ExtResource("2_kass6")
mesh = ExtResource("3_w2lj6")
skeleton = NodePath("../..")

[node name="Collum7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.40005, -2.63544, 1.30587)
material_override = ExtResource("2_kass6")
mesh = ExtResource("3_w2lj6")
skeleton = NodePath("../..")

[node name="Collum4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, -4.51052)
material_override = ExtResource("2_kass6")
mesh = ExtResource("3_w2lj6")
skeleton = NodePath("../..")

[node name="Collum5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.40005, -2.63544, -4.51052)
material_override = ExtResource("2_kass6")
mesh = ExtResource("3_w2lj6")
skeleton = NodePath("../..")

[node name="Collum12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, -9.30458)
material_override = ExtResource("2_kass6")
mesh = ExtResource("3_w2lj6")
skeleton = NodePath("../..")

[node name="Collum13" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.40005, -2.63544, -9.30458)
material_override = ExtResource("2_kass6")
mesh = ExtResource("3_w2lj6")
skeleton = NodePath("../..")

[node name="Doorway" parent="." instance=ExtResource("4_ipimk")]
transform = Transform3D(-1.5745e-07, 0, 0.720406, 0, 0.720406, 0, -0.720406, 0, -1.5745e-07, -2.32328, -0.462566, -0.0587712)
skeleton = NodePath("../..")
exit = 1

[node name="Doorway2" parent="." instance=ExtResource("4_ipimk")]
transform = Transform3D(9.44699e-08, 0, -0.720406, 0, 0.720406, 0, 0.720406, 0, 9.44699e-08, 2.32971, -0.462566, -0.0928216)
skeleton = NodePath("../..")
exit = 3
connectedRoom = 6

[node name="Doorway3" parent="." instance=ExtResource("4_ipimk")]
transform = Transform3D(9.44699e-08, 0, -0.720406, 0, 0.720406, 0, 0.720406, 0, 9.44699e-08, 2.32971, -0.462566, -7.27598)
skeleton = NodePath("../..")
exit = 2
connectedRoom = 7

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47965, 1.35957, -1.50907)
light_color = Color(0.898039, 0.47451, 0.286275, 1)
light_energy = 0.5

[node name="Te4t_platform" parent="." instance=ExtResource("5_4jr0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.177608)

[node name="Te4t_platform2" parent="." instance=ExtResource("5_4jr0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.67536, 0, 0, -6.69327)

[node name="Te4t_platform10" parent="." instance=ExtResource("5_4jr0t")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.816894)

[node name="CollisionShape3D" parent="Te4t_platform10" index="0"]
visible = false

[node name="Te4t_platform4" parent="." instance=ExtResource("5_4jr0t")]
transform = Transform3D(-9.33106e-08, -1, 3.80289e-08, 0, -4.37114e-08, -0.87, 2.1347, -4.37114e-08, 1.6623e-15, 1.88546, 0.541584, -3.79414)

[node name="Te4t_platform5" parent="." instance=ExtResource("5_4jr0t")]
transform = Transform3D(-9.33106e-08, -1, 3.80289e-08, 0, -4.37114e-08, -0.87, 2.1347, -4.37114e-08, 1.6623e-15, -3.24869, 0.541584, -3.79414)

[node name="Te4t_platform6" parent="." instance=ExtResource("5_4jr0t")]
transform = Transform3D(-1.06215, 8.74228e-08, 3.80289e-08, -4.6428e-08, 1.91069e-15, -0.87, -9.28557e-08, -1, 1.6623e-15, -0.0697698, 0.541584, -9.88191)

[editable path="Te4t_platform10"]
