[gd_scene load_steps=10 format=3 uid="uid://brxx65eh0t5mh"]

[ext_resource type="Script" path="res://Scripts/Room.gd" id="1_h4cj0"]
[ext_resource type="Material" uid="uid://dhbaxou0v4b5o" path="res://Shaders/Marble.tres" id="2_0m50l"]
[ext_resource type="ArrayMesh" uid="uid://6scm53rj64q1" path="res://Models/collum.obj" id="3_nnif4"]
[ext_resource type="ArrayMesh" uid="uid://ds6qyo41p0yqr" path="res://Models/arch.obj" id="4_ye42f"]
[ext_resource type="PackedScene" uid="uid://cb061gs4qifx8" path="res://Objects/doorway.tscn" id="5_nyqn0"]
[ext_resource type="PackedScene" uid="uid://832o6u5ts2pp" path="res://Objects/te_4t_platform.tscn" id="6_fh0vx"]
[ext_resource type="PackedScene" uid="uid://ceed8awj3lsqn" path="res://Objects/big_key.tscn" id="7_ulg30"]
[ext_resource type="PackedScene" uid="uid://c4b6eo85fa5xl" path="res://Objects/big_chest.tscn" id="8_g87gp"]
[ext_resource type="PackedScene" uid="uid://rag02nht8chh" path="res://Objects/bigger_key.tscn" id="9_tqk6q"]

[node name="Room" type="Node3D" groups=["Room"]]
script = ExtResource("1_h4cj0")

[node name="Collum2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, -1.47612)
material_override = ExtResource("2_0m50l")
mesh = ExtResource("3_nnif4")
skeleton = NodePath("../..")

[node name="Collum3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.58707, -2.63544, -1.47612)
material_override = ExtResource("2_0m50l")
mesh = ExtResource("3_nnif4")
skeleton = NodePath("../..")

[node name="Collum4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, -6.32155)
material_override = ExtResource("2_0m50l")
mesh = ExtResource("3_nnif4")
skeleton = NodePath("../..")

[node name="Collum5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.58707, -2.63544, -6.32155)
material_override = ExtResource("2_0m50l")
mesh = ExtResource("3_nnif4")
skeleton = NodePath("../..")

[node name="Collum6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, -11.2065)
material_override = ExtResource("2_0m50l")
mesh = ExtResource("3_nnif4")
skeleton = NodePath("../..")

[node name="Collum7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.58707, -2.63544, -11.2065)
material_override = ExtResource("2_0m50l")
mesh = ExtResource("3_nnif4")
skeleton = NodePath("../..")

[node name="Collum8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, -16.1952)
material_override = ExtResource("2_0m50l")
mesh = ExtResource("3_nnif4")
skeleton = NodePath("../..")

[node name="Collum9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.58707, -2.63544, -16.1952)
material_override = ExtResource("2_0m50l")
mesh = ExtResource("3_nnif4")
skeleton = NodePath("../..")

[node name="Arch" type="MeshInstance3D" parent="."]
transform = Transform3D(0.217341, 0, 0, 0, 0.155744, 0, 0, 0, 0.198733, 0.0650595, 2.93629, -1.46526)
visible = false
material_override = ExtResource("2_0m50l")
mesh = ExtResource("4_ye42f")
skeleton = NodePath("../..")

[node name="Doorway" parent="." instance=ExtResource("5_nyqn0")]
skeleton = NodePath("../..")
connectedRoom = 2

[node name="Doorway2" parent="." instance=ExtResource("5_nyqn0")]
transform = Transform3D(9.44699e-08, 0, -0.720406, 0, 0.720406, 0, 0.720406, 0, 9.44699e-08, 2.39933, -0.462566, -7.64101)
skeleton = NodePath("../..")
locked = true
exit = 1
connectedRoom = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55773, 2.16938, -4.00025)

[node name="Te4t_platform" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.177608)

[node name="Te4t_platform10" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.816894)

[node name="CollisionShape3D" parent="Te4t_platform10" index="0"]
visible = false

[node name="Te4t_platform6" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(0.524977, 0, 0, 0, 0.524977, 0, 0, 0, 0.524977, -2.02519, 0.125882, -2.65456)

[node name="Te4t_platform11" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(0.267172, 0, 0, 0, 0.524977, 0, 0, 0, 0.423047, -1.46216, 1.29028, -4.89441)

[node name="Te4t_platform7" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(0.524977, 0, 0, 0, 0.524977, 0, 0, 0, 0.524977, 1.10794, 0.610909, -3.56499)

[node name="Te4t_platform8" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(0.524977, 0, 0, 0, 0.524977, 0, 0, 0, 0.524977, 0.0243741, 0.610909, -10.5939)

[node name="Te4t_platform9" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(0.524977, 0, 0, 0, 0.524977, 0, 0, 0, 0.524977, 0.0243741, -0.398217, -13.4703)

[node name="Te4t_platform4" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(-1.75853e-07, -1, 0, -1.75853e-07, 1.91069e-15, -0.870209, 4.02305, -4.37114e-08, -3.8038e-08, 1.88546, 0.541584, -8.71853)

[node name="Te4t_platform5" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(-1.75853e-07, -1, 0, -1.75853e-07, 1.91069e-15, -0.870209, 4.02305, -4.37114e-08, -3.8038e-08, -3.21068, 0.541584, -8.71853)

[node name="Te4t_platform2" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.887152, 0, 0, -7.64941)

[node name="Te4t_platform12" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.887152, 0, 0, -16.3259)

[node name="Te4t_platform13" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.887152, 0, 0, -18.7183)

[node name="Te4t_platform3" parent="." instance=ExtResource("6_fh0vx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.96166, -5.69906)

[node name="BigKey" parent="." instance=ExtResource("7_ulg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49423, 1.07252, -4.98209)

[node name="Big Chest" parent="." instance=ExtResource("8_g87gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.469556, -16.9393)

[node name="BigKey2" parent="." instance=ExtResource("9_tqk6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09459, -0.462566, -7.26441)

[node name="BigKey3" parent="." instance=ExtResource("9_tqk6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166559, -0.462566, -7.30935)

[node name="BigKey4" parent="." instance=ExtResource("9_tqk6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73695, -0.462566, -7.63201)

[node name="BigKey5" parent="." instance=ExtResource("9_tqk6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300476, -0.462566, -7.9316)

[editable path="Te4t_platform10"]
