[gd_scene load_steps=8 format=3 uid="uid://cwigs5amus3q8"]

[ext_resource type="Script" path="res://Scripts/Room.gd" id="1_vxuq8"]
[ext_resource type="Material" uid="uid://dhbaxou0v4b5o" path="res://Shaders/Marble.tres" id="2_k3evf"]
[ext_resource type="ArrayMesh" uid="uid://6scm53rj64q1" path="res://Models/collum.obj" id="3_64o67"]
[ext_resource type="PackedScene" uid="uid://cb061gs4qifx8" path="res://Objects/doorway.tscn" id="4_kbhbn"]
[ext_resource type="PackedScene" uid="uid://832o6u5ts2pp" path="res://Objects/te_4t_platform.tscn" id="5_wopfu"]
[ext_resource type="PackedScene" uid="uid://cnok18d8ngbbr" path="res://Objects/moive_platform_2.tscn" id="6_wbrih"]
[ext_resource type="PackedScene" uid="uid://ceed8awj3lsqn" path="res://Objects/big_key.tscn" id="8_tf6er"]

[node name="Room" type="Node3D" groups=["Room"]]
script = ExtResource("1_vxuq8")

[node name="Collum2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, -1.47612)
material_override = ExtResource("2_k3evf")
mesh = ExtResource("3_64o67")
skeleton = NodePath("../..")

[node name="Collum6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, 1.30587)
material_override = ExtResource("2_k3evf")
mesh = ExtResource("3_64o67")
skeleton = NodePath("../..")

[node name="Collum7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.40005, -2.63544, 1.30587)
material_override = ExtResource("2_k3evf")
mesh = ExtResource("3_64o67")
skeleton = NodePath("../..")

[node name="Collum10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.40005, -2.63544, -1.55123)
material_override = ExtResource("2_k3evf")
mesh = ExtResource("3_64o67")
skeleton = NodePath("../..")

[node name="Collum8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, 2.31293, -2.63544, -14.6277)
material_override = ExtResource("2_k3evf")
mesh = ExtResource("3_64o67")
skeleton = NodePath("../..")

[node name="Collum9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.40005, -2.63544, -14.6277)
material_override = ExtResource("2_k3evf")
mesh = ExtResource("3_64o67")
skeleton = NodePath("../..")

[node name="Collum5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.308348, 0, 0, 0, 0.319501, 0, 0, 0, 0.308348, -2.40005, -2.63544, -11.6189)
material_override = ExtResource("2_k3evf")
mesh = ExtResource("3_64o67")
skeleton = NodePath("../..")

[node name="Doorway" parent="." instance=ExtResource("4_kbhbn")]
transform = Transform3D(-1.5745e-07, 0, 0.720406, 0, 0.720406, 0, -0.720406, 0, -1.5745e-07, -2.36609, -0.431077, -0.0587712)
skeleton = NodePath("../..")
exit = 1
connectedRoom = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0776252, 1.35957, -0.0123318)
light_color = Color(0.898039, 0.47451, 0.286275, 1)
light_energy = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0271119, 1.35957, -13.1442)
light_color = Color(0.898039, 0.47451, 0.286275, 1)
light_energy = 0.5

[node name="Te4t_platform" parent="." instance=ExtResource("5_wopfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0577853)

[node name="Te4t_platform2" parent="." instance=ExtResource("5_wopfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.1927)

[node name="Te4t_platform7" parent="." instance=ExtResource("5_wopfu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.95631, -11.2379)

[node name="Te4t_platform10" parent="." instance=ExtResource("5_wopfu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.816894)

[node name="CollisionShape3D" parent="Te4t_platform10" index="0"]
visible = false

[node name="Te4t_platform4" parent="." instance=ExtResource("5_wopfu")]
transform = Transform3D(-1.42926e-07, -1, 3.80289e-08, 0, -4.37114e-08, -0.87, 3.26976, -4.37114e-08, 1.6623e-15, 1.88546, 0.541584, -6.58499)

[node name="Te4t_platform5" parent="." instance=ExtResource("5_wopfu")]
transform = Transform3D(-1.42926e-07, -1, 3.80289e-08, 0, -4.37114e-08, -0.87, 3.26976, -4.37114e-08, 1.6623e-15, -3.24869, 0.541584, -6.66945)

[node name="Te4t_platform9" parent="." instance=ExtResource("5_wopfu")]
transform = Transform3D(-1, 1.50996e-07, -5.74221e-15, 0, -4.37114e-08, -0.87, -1.50996e-07, -1, 3.80289e-08, -0.0570493, 0.541584, -15.3316)

[node name="moive platform 2" parent="." instance=ExtResource("6_wbrih")]

[node name="moive platform 4" parent="." instance=ExtResource("6_wbrih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.64349)

[node name="moive platform 3" parent="." instance=ExtResource("6_wbrih")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5.10903)

[node name="BigKey" parent="." instance=ExtResource("8_tf6er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17275, -0.462566, -13.2231)

[editable path="Te4t_platform10"]
