[gd_scene load_steps=11 format=3 uid="uid://cuaux0000u4ex"]

[ext_resource type="Script" path="res://Scripts/playerphys2.gd" id="1_nlcty"]
[ext_resource type="Script" path="res://Scripts/animator.gd" id="2_8yywu"]
[ext_resource type="Script" path="res://Scripts/playerresetter.gd" id="3_memyy"]

[sub_resource type="Curve" id="Curve_gd42e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.536083, 0.990909), 0.0, -4.97968, 0, 0, Vector2(0.56701, 0.327273), -0.251948, -0.251948, 0, 0, Vector2(0.654639, 0.0545454), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i8tu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hykjc"]
material = SubResource("StandardMaterial3D_1i8tu")
top_radius = 0.2
bottom_radius = 0.2
height = 0.451

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rh6gj"]
radius = 0.2
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxnhu"]
transparency = 1
albedo_color = Color(0.478431, 0.478431, 0.478431, 0.345098)

[sub_resource type="SphereMesh" id="SphereMesh_wprkd"]
material = SubResource("StandardMaterial3D_wxnhu")
radius = 0.076
height = 0.164
radial_segments = 5
rings = 2

[sub_resource type="Gradient" id="Gradient_un6mf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_nlcty")
accel_curve = SubResource("Curve_gd42e")
accel_force = 5
speed_limit = 2

[node name="Model" type="Node3D" parent="." node_paths=PackedStringArray("thing")]
script = ExtResource("2_8yywu")
thing = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0319881, 0)
mesh = SubResource("CylinderMesh_hykjc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rh6gj")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.4, 0)

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PlayerResetter" type="Area3D" parent="." node_paths=PackedStringArray("thing")]
script = ExtResource("3_memyy")
thing = NodePath("..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlayerResetter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0352096, 0)
shape = SubResource("CapsuleShape3D_rh6gj")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.263727, 0)
randomness = 0.06
mesh = SubResource("SphereMesh_wprkd")
gravity = Vector3(0, 1, 0)
damping_max = 0.2
scale_amount_max = 2.43
color_ramp = SubResource("Gradient_un6mf")

[node name="InputBuffer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="PlayerResetter" to="PlayerResetter" method="_on_body_entered"]
