[gd_scene load_steps=11 format=3 uid="uid://q076p37hv0id"]

[ext_resource type="PackedScene" uid="uid://d0shy0fqdpckf" path="res://Scenes/player.tscn" id="1_opeje"]
[ext_resource type="PackedScene" path="res://Scenes/te_4t_platform.tscn" id="2_fjufi"]
[ext_resource type="Texture2D" uid="uid://bavj4prntcgwk" path="res://Textures/earthSkyboxPixelated.png" id="3_en5vt"]
[ext_resource type="Script" path="res://Scripts/camerascroll.gd" id="4_ors2s"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ja45p"]
panorama = ExtResource("3_en5vt")

[sub_resource type="Sky" id="Sky_i6v5o"]
sky_material = SubResource("PanoramaSkyMaterial_ja45p")

[sub_resource type="Environment" id="Environment_qwoqj"]
background_mode = 2
sky = SubResource("Sky_i6v5o")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l8do5"]

[sub_resource type="BoxMesh" id="BoxMesh_is5n7"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0qjd"]
size = Vector3(1, 0.3, 1)

[node name="Labyrith" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_opeje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.207836, 0)

[node name="Te4t_platform" parent="." instance=ExtResource("2_fjufi")]

[node name="Te4t_platform6" parent="." instance=ExtResource("2_fjufi")]
transform = Transform3D(0.524977, 0, 0, 0, 0.524977, 0, 0, 0, 0.524977, -1.44003, 0.125882, -2.65456)

[node name="Te4t_platform7" parent="." instance=ExtResource("2_fjufi")]
transform = Transform3D(0.524977, 0, 0, 0, 0.524977, 0, 0, 0, 0.524977, 1.80627, 0.610909, -3.56499)

[node name="Te4t_platform4" parent="." instance=ExtResource("2_fjufi")]
transform = Transform3D(-1.75853e-07, -1, 0, -1.75853e-07, 1.91069e-15, -2.45156, 4.02305, -4.37114e-08, -1.07161e-07, 1.88546, -0.816718, -8.71853)

[node name="Te4t_platform5" parent="." instance=ExtResource("2_fjufi")]
transform = Transform3D(-1.75853e-07, -1, 0, -1.75853e-07, 1.91069e-15, -2.45156, 4.02305, -4.37114e-08, -1.07161e-07, -3.21068, -0.816718, -8.71853)

[node name="Te4t_platform2" parent="." instance=ExtResource("2_fjufi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.64941)

[node name="Te4t_platform8" parent="." instance=ExtResource("2_fjufi")]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0.764227, -8.15257)

[node name="Te4t_platform3" parent="." instance=ExtResource("2_fjufi")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.96166, -5.69906)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qwoqj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996794, 0.00761001, 0.0796448, -0.0800076, 0.0948112, 0.992275, 0, -0.995466, 0.0951161, 0, 2.70768, -1.57183)

[node name="player_tracker" type="Node3D" parent="." node_paths=PackedStringArray("trackedObj")]
script = ExtResource("4_ors2s")
trackedObj = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="player_tracker"]
transform = Transform3D(1, 0, 0, 0, 0.740793, 0.671734, 0, -0.671734, 0.740793, -0.187614, 2.65132, 2.49339)

[node name="killplane" type="StaticBody3D" parent="." groups=["BottomlessPit"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="killplane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.88012, 0)
shape = SubResource("WorldBoundaryShape3D_l8do5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55773, 2.16938, -4.00025)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44998, 0, -4.80606)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
angular_velocity = Vector3(0, 0.872665, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_is5n7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_y0qjd")
