[gd_scene load_steps=15 format=3 uid="uid://buh8ief2eol35"]

[ext_resource type="Script" path="res://Scripts/maze_control.gd" id="1_amh2u"]
[ext_resource type="PackedScene" uid="uid://cuaux0000u4ex" path="res://Scenes/player.tscn" id="1_opeje"]
[ext_resource type="PackedScene" uid="uid://brxx65eh0t5mh" path="res://Rooms/room0.tscn" id="2_8btyh"]
[ext_resource type="PackedScene" uid="uid://b44xpwublo52q" path="res://Rooms/room1.tscn" id="3_icjtw"]
[ext_resource type="PackedScene" uid="uid://b2agqgu2qu5vr" path="res://Rooms/room2.tscn" id="4_arhqy"]
[ext_resource type="Script" path="res://Scripts/camerascroll.gd" id="4_ors2s"]
[ext_resource type="Script" path="res://Scripts/collectablecontrol.gd" id="7_n5gk5"]
[ext_resource type="PackedScene" uid="uid://cdb6cv8ygoi3v" path="res://UI/bigger_key_icon.tscn" id="8_gstgy"]
[ext_resource type="Script" path="res://Scripts/Debug2.gd" id="8_w72b8"]
[ext_resource type="FontFile" uid="uid://doisj3xe6yfy0" path="res://Fonts/ParkLaneNF.ttf" id="9_u1q61"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_snw16"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
ground_bottom_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_86w7s"]
sky_material = SubResource("ProceduralSkyMaterial_snw16")

[sub_resource type="Environment" id="Environment_qwoqj"]
background_mode = 2
background_color = Color(0.306631, 0.287546, 0.183839, 1)
sky = SubResource("Sky_86w7s")
fog_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l8do5"]

[node name="Labyrith" type="Node3D" groups=["Control"]]
script = ExtResource("1_amh2u")
rooms = Array[Resource]([ExtResource("2_8btyh"), ExtResource("3_icjtw"), ExtResource("4_arhqy")])

[node name="Player" parent="." instance=ExtResource("1_opeje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.207836, 0)
drag_force = 5
jump_speed = 5
fallgravity = 2
speed_limit = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qwoqj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.245764, 0.96933, 0, -0.96933, 0.245764, 0, 2.70768, -1.57183)
shadow_enabled = true

[node name="player_tracker" type="Node3D" parent="." node_paths=PackedStringArray("trackedObj")]
script = ExtResource("4_ors2s")
trackedObj = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="player_tracker"]
transform = Transform3D(1, 0, 0, 0, 0.740793, 0.671734, 0, -0.671734, 0.740793, -0.187614, 2.65132, 2.49339)

[node name="killplane" type="StaticBody3D" parent="." groups=["BottomlessPit"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="killplane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.88012, 0)
shape = SubResource("WorldBoundaryShape3D_l8do5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
offset_left = 29.0
offset_top = 30.0
offset_right = 318.0
offset_bottom = 168.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 21.0
offset_right = 307.0
offset_bottom = 154.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("pos") groups=["UI"]]
offset_left = 28.0
offset_top = 23.0
offset_right = 296.0
offset_bottom = 102.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_u1q61")
theme_override_font_sizes/normal_font_size = 45
text = "Keys  99"
script = ExtResource("7_n5gk5")
pos = NodePath("../Node2D")
bigkeyprefab = ExtResource("8_gstgy")

[node name="Debug" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 16.0
offset_top = 183.0
offset_right = 309.0
offset_bottom = 310.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
text = "Debug:
"
script = ExtResource("8_w72b8")
player = NodePath("../../Player")

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2(61, 108)
